{
  "name": "static-site-boilerplate",
  "description": "A modern boilerplate for static website development",
  "version": "1.1.0",
  "homepage": "http://staticsiteboilerplate.com",
  "author": {
    "name": "Eric Alli",
    "url": "http://ericalli.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericalli/static-site-boilerplate.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericalli/static-site-boilerplate/issues"
  },
  "keywords": [
    "html5",
    "css3",
    "es6",
    "frontend",
    "sass",
    "less",
    "static",
    "boilerplate",
    "webpack"
  ],
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./config/webpack.config.js",
    "start:dist": "cross-env NODE_ENV=production webpack-dev-server --config ./config/webpack.config.js && http-server ./dist -o",
    "setup": "node ./config/site.setup.js",
    "postinstall": "node ./config/site.setup.js",
    "lint:js": "./node_modules/.bin/eslint \"src/**/*.js\"",
    "lint:styles": "stylelint \"src/**/*.scss\"",
    "build:dist": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js",
    "deploy": "node ./config/site.deploy.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.16",
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.11",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-import": "^2.22.1",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^4.3.0",
    "glob": "^7.1.6",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^4.5.2",
    "http-server": "^0.11.1",
    "image-webpack-loader": "^5.1.0",
    "less": "^3.13.1",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss-loader": "^3.0.0",
    "postcss-sass": "^0.4.4",
    "robotstxt-webpack-plugin": "^6.0.0",
    "sass-loader": "^7.3.1",
    "sitemap-webpack-plugin": "^0.6.0",
    "style-loader": "^1.3.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "clear": "^0.1.0",
    "enquirer": "^2.3.6",
    "figlet": "^1.5.0",
    "ftp-deploy": "^2.4.1",
    "jpeg-js": "^0.4.3",
    "jquery": "^3.6.0",
    "normalize.css": "^8.0.1",
    "reset-css": "^4.0.1",
    "sanitize.css": "^11.0.1",
    "webpack-dev-server": "^3.11.2"
  }
}
